C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\bin\Debug\net6.0-windows\Exercise_4_3.exe
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\bin\Debug\net6.0-windows\Exercise_4_3.deps.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\bin\Debug\net6.0-windows\Exercise_4_3.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\bin\Debug\net6.0-windows\Exercise_4_3.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\bin\Debug\net6.0-windows\Exercise_4_3.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.Form1.resources
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.csproj.GenerateResource.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\refint\Exercise_4_3.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\Exercise_4_3.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_3\Exercise_4_3\obj\Debug\net6.0-windows\ref\Exercise_4_3.dll
