C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.exe
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.deps.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.Exercise_4_Q2.resources
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.csproj.GenerateResource.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\refint\Exercise_4_2.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_2\Exercise_4_2\obj\Debug\net6.0-windows\ref\Exercise_4_2.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.exe
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.deps.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\bin\Debug\net6.0-windows\Exercise_4_2.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.Exercise_4_Q2.resources
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.csproj.GenerateResource.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\refint\Exercise_4_2.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\Exercise_4_2.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_3_2\Exercise_4_2\obj\Debug\net6.0-windows\ref\Exercise_4_2.dll
