C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\bin\Debug\net6.0-windows\Exercise_4_1.exe
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\bin\Debug\net6.0-windows\Exercise_4_1.deps.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\bin\Debug\net6.0-windows\Exercise_4_1.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\bin\Debug\net6.0-windows\Exercise_4_1.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\bin\Debug\net6.0-windows\Exercise_4_1.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.Form1.resources
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.csproj.GenerateResource.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\refint\Exercise_4_1.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\Exercise_4_1.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_4_1\Exercise_4_1\obj\Debug\net6.0-windows\ref\Exercise_4_1.dll
