C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\bin\Debug\net6.0\Exercise_1.exe
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\bin\Debug\net6.0\Exercise_1.deps.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\bin\Debug\net6.0\Exercise_1.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\bin\Debug\net6.0\Exercise_1.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\bin\Debug\net6.0\Exercise_1.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\refint\Exercise_1.dll
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.pdb
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\Exercise_1.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Exercise_1\obj\Debug\net6.0\ref\Exercise_1.dll
