C:\VS_Code\C-sharp\ECE_2310\Quiz_2\bin\Debug\net6.0\Quiz_2.exe
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\bin\Debug\net6.0\Quiz_2.deps.json
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\bin\Debug\net6.0\Quiz_2.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\bin\Debug\net6.0\Quiz_2.dll
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\bin\Debug\net6.0\Quiz_2.pdb
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.dll
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\refint\Quiz_2.dll
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.pdb
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\Quiz_2.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_2\obj\Debug\net6.0\ref\Quiz_2.dll
