C:\VS_Code\C-sharp\ECE_2310\Quiz_0\bin\Debug\net6.0\Quiz_0.exe
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\bin\Debug\net6.0\Quiz_0.deps.json
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\bin\Debug\net6.0\Quiz_0.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\bin\Debug\net6.0\Quiz_0.dll
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\bin\Debug\net6.0\Quiz_0.pdb
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.dll
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\refint\Quiz_0.dll
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.pdb
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\Quiz_0.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Quiz_0\obj\Debug\net6.0\ref\Quiz_0.dll
