C:\VS_Code\C-sharp\ECE_2310\Midterm\bin\Debug\net6.0\Midterm.exe
C:\VS_Code\C-sharp\ECE_2310\Midterm\bin\Debug\net6.0\Midterm.deps.json
C:\VS_Code\C-sharp\ECE_2310\Midterm\bin\Debug\net6.0\Midterm.runtimeconfig.json
C:\VS_Code\C-sharp\ECE_2310\Midterm\bin\Debug\net6.0\Midterm.dll
C:\VS_Code\C-sharp\ECE_2310\Midterm\bin\Debug\net6.0\Midterm.pdb
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.csproj.AssemblyReference.cache
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.AssemblyInfoInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.AssemblyInfo.cs
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.csproj.CoreCompileInputs.cache
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.dll
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\refint\Midterm.dll
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.pdb
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\Midterm.genruntimeconfig.cache
C:\VS_Code\C-sharp\ECE_2310\Midterm\obj\Debug\net6.0\ref\Midterm.dll
